<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Риболовля - Про нас</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ШАПКА -->
    <header>
        <div class="logo">🎣 Rubachok67</div>

        <nav>
            <a href="#">Головна</a>
            <a href="#">Спорт</a>
            <a href="#">Магазин</a>
            <a href="#">Статті</a>
            <a href="#">Контакти</a>
            <a href="#">Про нас</a>
        </nav>

        <button class="login">ПРИЄДНАТИСЯ</button>
    </header>
  
<section class="hero-section">
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content">
                <span class="badge">Експедиція Нуль // Уже відкрито</span>
                <h1 class="hero-title">Там, де тиша зустрічає<br>клювання</h1>
                <p class="hero-description">
                    Досліджуйте дикі, незвідані води та озброюйтеся професійними карбоновими снастями для нахлисту. Ласкаво просимо до FishCraft.
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Дослідити дикі місця</a>
                    <a href="#" class="btn btn-secondary">Переглянути снасті</a>
                </div>
            </div>
        </div>
  
    </section>
     
</body>
</html>
  
